<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Boarders</title>

  <style>
    #box-1{
      background-color: blanchedalmond;
      /* border-width: 3px;
      border-color: red;
      border-style: solid; */
      border:3px solid red ;
      border-radius: 10px; /*Border radius is for circuler border*/
    }

    #box-2{
      background: #333;
      color: #fff; /* Text color is white*/
      border-top: blue solid 3px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    
    #box-3{
      /* background-image:url('./images/Moeraki-Boulders-New-Zealand.jpeg') ;
      background-repeat: no-repeat;
      background-position:center,top;
      background-size: cover; */
      background: url('./images/Moeraki-Boulders-New-Zealand.jpeg') no-repeat center center/cover;
      height: 800px;
      width: 600px;
    }

    #box-4{
      background:url('./images/lion.png') no-repeat center center;
      background-attachment: fixed; /*To fix the image at its posiotion while scrollig*/
    }

  </style>
</head>
<body>
  
  <!-- Png images are trapsperent and jpeg images have solid bakcground -->
  <div id="box-1">
  <h3>Box One</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  </div>
  
  <br>

  <div id="box-2">
  <h3>Box Two</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  </div>
  
  <div id="box-3">
  <h3>Box Three</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  </div>
  
  <div id="box-4">
  <h3>Box Four</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
  </div>



</body>
</html>