<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box model / Margin & Padding</title>
  <style>
    
    /* CSS Reset */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box; /* If this property is not used then the padding will be added to width and box width will not be constant*/
    }

    .box{
      background: #f4f4f4;
      border:2px #777 solid;
      width: 500px;
      /* Padding all sides */
      padding: 20px;
      
      /* Padding per side */
      padding-top: 10px;
      padding-right:20px;
      padding-bottom: 10px;
      padding-left:20px;

      /* Padding shorthand =>(order) top,right,bottom,left */
      padding:10px 20px 10px 20px;
      
      /* Padding shorthand =>top/bottom ,right/left */
      padding:10px 20px;

      /* Margin all sides */
      margin: 20px;
    

     /* Margin per side */
      margin-top: 10px;
      margin-right:20px;
      margin-bottom: 10px;
      margin-left:20px;

      /* Margin shorthand =>(order) top,right,bottom,left */
      margin:10px 20px 10px 20px;
      
      /* Margin shorthand =>top/bottom ,right/left */
      margin:10px 20px;
    }

    /* .box p{
      margin: 0;
    } */

    .box h3{
      padding-bottom:10px;
    }

  

  </style>
</head>

<!-- Margin is spacing outside the border, padding is spacing inside the border -->

<body>
  <div class="box">
    <h3>Box One</h3> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic a omnis assumenda ad placeat delectus, porro rerum amet expedita non!</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic a omnis assumenda ad placeat delectus, porro rerum amet expedita non!</p>
  </div>
</body>
</html>