<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float & Align</title>

  <style>

    *{
      box-sizing: border-box;
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    .container{
      max-width: 960px; /*max-width is for different device ratios (if just width is used then one have to scroll left-right to see the text)*/
      margin: 30px auto; /* 30px stand for top/bottom and  'auto' stand for left/right*/
    }

    .clr{
      clear:both;
    }

    .box{
      background:#f4f4f4;
      border:1px solid #333;
      padding:20px;
      margin-bottom: 10px;
    }

    .box p{
      /* Text Align */
      text-align: left;
      text-align: right;
      text-align: center;
      text-align: justify; /*Justify makes all edges even*/
    }
      
    #box-2{
      float:left;
      width:68%
    }
    
    #box-3{
      float:right;
      width:30%
    }

  </style>

</head>
<body>

  <div class="container">
    <div id="box-1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sapiente beatae eum odio magnam qui ad velit, dignissimos voluptate libero.</p>
    </div>
  
    <div id="box-2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sapiente beatae eum odio magnam qui ad velit, dignissimos voluptate libero.</p>
    </div>
  
    <div id="box-3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sapiente beatae eum odio magnam qui ad velit, dignissimos voluptate libero.</p>
    </div>
  </div>
   
  <div class="clr"></div>

  <div id="box-4" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sapiente beatae eum odio magnam qui ad velit, dignissimos voluptate libero.</p>
    </div>
  </div>

 
</body>
</html>
