<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links & Styels</title>
  <style>

    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    a{
      color: #333;
      text-decoration: none; /*Text decoration is set to none to remove underline from link*/
    }
     
     a:hover{ /* Hover is similar to a cursor event*/
      color:coral;
      /* font-size: 40px; */
      text-decoration: underline;
     }

     /* a:visited{ 
       color:red;
     } */

     a:active{ /*active is similar to click event*/
       color:red;
     }

     /* Button Styling */
     .btn{
       background:#4c6ca0;
       color: #fff;
       border: none;
       font-size: 16px;
       padding: 10px 20px;
       border-radius: 5px;
       cursor: pointer;
     }

     .btn:hover{
       color:black;
       background:red;
     }

  </style>
</head>
<body>
  <a class="btn" href="#">My Link</a>
  <br>
  <br>
  <button class="btn">My Button</button>
</body>
</html>
