<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Styling</title>

  
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Navbar Styling */
    .navbar{
      list-style: none;
      margin: 0;
      padding: 0;
      background:#4c6ca0;
      border-radius: 5px;
      overflow: auto; /*float:left will remove background. Hence,This is used to maintain background*/
    }

    .navbar li{
      float: left;
    }

    .navbar li a{
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
    }

    .navbar li a:hover{
      background-color: lightgreen;
      color: #4c6ca0;
    }

    /*Side menu styling*/

    .side-menu{ 
      list-style: none; /* This will remove buller points of the list*/
      border: 1px red solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }

    .side-menu li{ /* It applies to the list elements*/
      font-size: 20px; 
      line-height: 2.43em; /*line height creates vertical space*/
      border-bottom: dotted 1px grey; */
    }

    .side-menu li:last-child{ 
      border:none;
    }

    .side-menu li a{
      color: blue;
      text-decoration: none;
    } 

    .side-menu li a:hover{
      color:coral;
    }

  </style>

</head>
<body>
  <ul class="navbar">
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Contact</a></li>
</ul>

  <br>
  <br>

  <ul class="side-menu">
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Contact</a></li>
</ul>
</body>
</html>
